
#MySQL properties
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${DATABASE_URL}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

# custom path for api documentation as JSON object
springdoc.api-docs.path=/api-docs

#Disable database queries being performed during view rendering
spring.jpa.open-in-view=false

#DB setup needed
