# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

# custom path for api documentation as JSON object
springdoc.api-docs.path=/api-docs

#Disable database queries being performed during view rendering
spring.jpa.open-in-view=false

#DB setup needed
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinemaxx
spring.datasource.username=root
spring.datasource.password=sesame5%.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
